:root {
    --color-mode: "light";
    --color-dark: black;
    --color-light: white;
    --background: white;
    --text-color: black;
}

body {
    background: var(--background);
    color: var(--text-color);
    transition: background 500ms ease-in-out, color 200ms ease;
}

* {
    box-sizing: border-box;
}

.search-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 1rem 0;
}

.search-box {
    font-size: 20px;
    border: 1px solid gray;
}

.initial-result {
    text-align: center;
}
.no-result {
    text-align: center;
}

.card-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-template-rows: repeat(6, 300px);
    grid-gap: 1rem;
    grid-auto-flow: dense;
}

.card-image {
    width: 100%;
    height: 200px;
}

.loader {
    background-color: yellowgreen;
    width: 100%;
    font-size: 50px;
    color: white;
    position: absolute;
    top: 30%;
    text-align: center;
}

.hidden {
    display: none;
}

.modal-wrapper {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;

    z-index: 1;

    display: flex;
    justify-content: center;
    align-items: center;
}

.overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0, 0.5);
}

.modal-contents {
    position: relative;
    display: flex;
    flex-direction: column;

    height: 70%;
    width: 30%;
    padding: 10px;
    background-color: var(--background);
    color: var(--text-color);
}

.modal-image {
    height: 60%;
}

.modal-header {
    display: flex;
    justify-content: space-between;

    font-size: 30px;
}

.close-btn {
    cursor: pointer;
}

.overlay {
    cursor: pointer;
}

.modal-title {
    margin: 0;
}
